pub enum Instruction {
    NOP,
    PHP,
    PLP,
    PHA,
    PLA,
    DEY,
    DEX,
    TAY,
    INY,
    INX,
    CLC,
    SEC,
    CLI,
    SEI,
    TYA,
    CLV,
    CLD,
    SED,
    TXA,
    TXS,
    TAX,
    TSX,
    BPL,
    BMI,
    BVC,
    BCC,
    BCS,
    BNE,
    BEQ,
    JSR,
    RTS
}